<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="db_karyawan_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="db_karyawan_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}


<td class="runner-cc filler"></td>


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_pageinfo}
<table class="runner-c runner-c-pageinfo" cellpadding="0" >
<tr class="{$cheaderclass_pageinfo}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN details_block}
<td  class="runner-cc runner-bl runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-bl runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-bl runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pageinfo}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pageinfo}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																										{BEGIN Department_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Department_fieldheader}
																				<a {$Department_orderlinkattrs}>
											Department
										</a>
									{END Department_fieldheader}
									</th>
									{END Department_fieldheadercolumn}

																	{BEGIN Id_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Id_fieldheader}
																				<a {$Id_orderlinkattrs}>
											Id
										</a>
									{END Id_fieldheader}
									</th>
									{END Id_fieldheadercolumn}

																	{BEGIN NIK_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN NIK_fieldheader}
																				<a {$NIK_orderlinkattrs}>
											NIK
										</a>
									{END NIK_fieldheader}
									</th>
									{END NIK_fieldheadercolumn}

																	{BEGIN Nama_Karyawan_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Nama_Karyawan_fieldheader}
																				<a {$Nama_Karyawan_orderlinkattrs}>
											Nama Karyawan
										</a>
									{END Nama_Karyawan_fieldheader}
									</th>
									{END Nama_Karyawan_fieldheadercolumn}

																	{BEGIN Sex_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Sex_fieldheader}
																				<a {$Sex_orderlinkattrs}>
											Sex
										</a>
									{END Sex_fieldheader}
									</th>
									{END Sex_fieldheadercolumn}

																	{BEGIN POB_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN POB_fieldheader}
																				<a {$POB_orderlinkattrs}>
											POB
										</a>
									{END POB_fieldheader}
									</th>
									{END POB_fieldheadercolumn}

																	{BEGIN DOB_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN DOB_fieldheader}
																				<a {$DOB_orderlinkattrs}>
											DOB
										</a>
									{END DOB_fieldheader}
									</th>
									{END DOB_fieldheadercolumn}

																	{BEGIN Tax_Status_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Tax_Status_fieldheader}
																				<a {$Tax_Status_orderlinkattrs}>
											Tax Status
										</a>
									{END Tax_Status_fieldheader}
									</th>
									{END Tax_Status_fieldheadercolumn}

																	{BEGIN Address_Nama_Jalan_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Address_Nama_Jalan_fieldheader}
																				<a {$Address_Nama_Jalan_orderlinkattrs}>
											Address Nama Jalan
										</a>
									{END Address_Nama_Jalan_fieldheader}
									</th>
									{END Address_Nama_Jalan_fieldheadercolumn}

																	{BEGIN Address_Nama_Desa_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Address_Nama_Desa_fieldheader}
																				<a {$Address_Nama_Desa_orderlinkattrs}>
											Address Nama Desa
										</a>
									{END Address_Nama_Desa_fieldheader}
									</th>
									{END Address_Nama_Desa_fieldheadercolumn}

																	{BEGIN Address_Nama_Kec_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Address_Nama_Kec_fieldheader}
																				<a {$Address_Nama_Kec_orderlinkattrs}>
											Address Nama Kec
										</a>
									{END Address_Nama_Kec_fieldheader}
									</th>
									{END Address_Nama_Kec_fieldheadercolumn}

																	{BEGIN Address_Nama_Kab_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Address_Nama_Kab_fieldheader}
																				<a {$Address_Nama_Kab_orderlinkattrs}>
											Address Nama Kab
										</a>
									{END Address_Nama_Kab_fieldheader}
									</th>
									{END Address_Nama_Kab_fieldheadercolumn}

																	{BEGIN Address_Nama_Prov_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Address_Nama_Prov_fieldheader}
																				<a {$Address_Nama_Prov_orderlinkattrs}>
											Address Nama Prov
										</a>
									{END Address_Nama_Prov_fieldheader}
									</th>
									{END Address_Nama_Prov_fieldheadercolumn}

																	{BEGIN Telp_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Telp_fieldheader}
																				<a {$Telp_orderlinkattrs}>
											Telp
										</a>
									{END Telp_fieldheader}
									</th>
									{END Telp_fieldheadercolumn}

																	{BEGIN Position_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Position_fieldheader}
																				<a {$Position_orderlinkattrs}>
											Position
										</a>
									{END Position_fieldheader}
									</th>
									{END Position_fieldheadercolumn}

																	{BEGIN Classification_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Classification_fieldheader}
																				<a {$Classification_orderlinkattrs}>
											Classification
										</a>
									{END Classification_fieldheader}
									</th>
									{END Classification_fieldheadercolumn}

																	{BEGIN Section_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN Section_fieldheader}
																				<a {$Section_orderlinkattrs}>
											Section
										</a>
									{END Section_fieldheader}
									</th>
									{END Section_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Inline Edit"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}


										{BEGIN Department_fieldcolumn}
	<td class="runner-cc  {$Department_class}" {$Department_style}>
		{$Department_value}
	</td>
{END Department_fieldcolumn}

	{BEGIN Id_fieldcolumn}
	<td class="runner-cc  {$Id_class}" {$Id_style}>
		{$Id_value}
	</td>
{END Id_fieldcolumn}

	{BEGIN NIK_fieldcolumn}
	<td class="runner-cc  {$NIK_class}" {$NIK_style}>
		{$NIK_value}
	</td>
{END NIK_fieldcolumn}

	{BEGIN Nama_Karyawan_fieldcolumn}
	<td class="runner-cc  {$Nama_Karyawan_class}" {$Nama_Karyawan_style}>
		{$Nama_Karyawan_value}
	</td>
{END Nama_Karyawan_fieldcolumn}

	{BEGIN Sex_fieldcolumn}
	<td class="runner-cc  {$Sex_class}" {$Sex_style}>
		{$Sex_value}
	</td>
{END Sex_fieldcolumn}

	{BEGIN POB_fieldcolumn}
	<td class="runner-cc  {$POB_class}" {$POB_style}>
		{$POB_value}
	</td>
{END POB_fieldcolumn}

	{BEGIN DOB_fieldcolumn}
	<td class="runner-cc  {$DOB_class}" {$DOB_style}>
		{$DOB_value}
	</td>
{END DOB_fieldcolumn}

	{BEGIN Tax_Status_fieldcolumn}
	<td class="runner-cc  {$Tax_Status_class}" {$Tax_Status_style}>
		{$Tax_Status_value}
	</td>
{END Tax_Status_fieldcolumn}

	{BEGIN Address_Nama_Jalan_fieldcolumn}
	<td class="runner-cc  {$Address_Nama_Jalan_class}" {$Address_Nama_Jalan_style}>
		{$Address_Nama_Jalan_value}
	</td>
{END Address_Nama_Jalan_fieldcolumn}

	{BEGIN Address_Nama_Desa_fieldcolumn}
	<td class="runner-cc  {$Address_Nama_Desa_class}" {$Address_Nama_Desa_style}>
		{$Address_Nama_Desa_value}
	</td>
{END Address_Nama_Desa_fieldcolumn}

	{BEGIN Address_Nama_Kec_fieldcolumn}
	<td class="runner-cc  {$Address_Nama_Kec_class}" {$Address_Nama_Kec_style}>
		{$Address_Nama_Kec_value}
	</td>
{END Address_Nama_Kec_fieldcolumn}

	{BEGIN Address_Nama_Kab_fieldcolumn}
	<td class="runner-cc  {$Address_Nama_Kab_class}" {$Address_Nama_Kab_style}>
		{$Address_Nama_Kab_value}
	</td>
{END Address_Nama_Kab_fieldcolumn}

	{BEGIN Address_Nama_Prov_fieldcolumn}
	<td class="runner-cc  {$Address_Nama_Prov_class}" {$Address_Nama_Prov_style}>
		{$Address_Nama_Prov_value}
	</td>
{END Address_Nama_Prov_fieldcolumn}

	{BEGIN Telp_fieldcolumn}
	<td class="runner-cc  {$Telp_class}" {$Telp_style}>
		{$Telp_value}
	</td>
{END Telp_fieldcolumn}

	{BEGIN Position_fieldcolumn}
	<td class="runner-cc  {$Position_class}" {$Position_style}>
		{$Position_value}
	</td>
{END Position_fieldcolumn}

	{BEGIN Classification_fieldcolumn}
	<td class="runner-cc  {$Classification_class}" {$Classification_style}>
		{$Classification_value}
	</td>
{END Classification_fieldcolumn}

	{BEGIN Section_fieldcolumn}
	<td class="runner-cc runner-clast {$Section_class}" {$Section_style}>
		{$Section_value}
	</td>
{END Section_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}


									{BEGIN Department_fieldheadercolumn}
<td class="runner-cc "></td>
{END Department_fieldheadercolumn}
{BEGIN Id_fieldheadercolumn}
<td class="runner-cc "></td>
{END Id_fieldheadercolumn}
{BEGIN NIK_fieldheadercolumn}
<td class="runner-cc "></td>
{END NIK_fieldheadercolumn}
{BEGIN Nama_Karyawan_fieldheadercolumn}
<td class="runner-cc "></td>
{END Nama_Karyawan_fieldheadercolumn}
{BEGIN Sex_fieldheadercolumn}
<td class="runner-cc "></td>
{END Sex_fieldheadercolumn}
{BEGIN POB_fieldheadercolumn}
<td class="runner-cc "></td>
{END POB_fieldheadercolumn}
{BEGIN DOB_fieldheadercolumn}
<td class="runner-cc "></td>
{END DOB_fieldheadercolumn}
{BEGIN Tax_Status_fieldheadercolumn}
<td class="runner-cc "></td>
{END Tax_Status_fieldheadercolumn}
{BEGIN Address_Nama_Jalan_fieldheadercolumn}
<td class="runner-cc "></td>
{END Address_Nama_Jalan_fieldheadercolumn}
{BEGIN Address_Nama_Desa_fieldheadercolumn}
<td class="runner-cc "></td>
{END Address_Nama_Desa_fieldheadercolumn}
{BEGIN Address_Nama_Kec_fieldheadercolumn}
<td class="runner-cc "></td>
{END Address_Nama_Kec_fieldheadercolumn}
{BEGIN Address_Nama_Kab_fieldheadercolumn}
<td class="runner-cc "></td>
{END Address_Nama_Kab_fieldheadercolumn}
{BEGIN Address_Nama_Prov_fieldheadercolumn}
<td class="runner-cc "></td>
{END Address_Nama_Prov_fieldheadercolumn}
{BEGIN Telp_fieldheadercolumn}
<td class="runner-cc "></td>
{END Telp_fieldheadercolumn}
{BEGIN Position_fieldheadercolumn}
<td class="runner-cc "></td>
{END Position_fieldheadercolumn}
{BEGIN Classification_fieldheadercolumn}
<td class="runner-cc "></td>
{END Classification_fieldheadercolumn}
{BEGIN Section_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END Section_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					

{BEGIN container_searchpanel}
<table class="runner-c runner-c-searchpanel" cellpadding="0" >
<tr class="{$cheaderclass_searchpanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>	
</div></td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_searchpanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_searchpanel}



{BEGIN container_menu}
<table class="runner-c runner-c-menu" cellpadding="0" >
<tr class="{$cheaderclass_menu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_menu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_menu}


				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
